In [16]:
import pandas as pd
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors

In [27]:
# matching two string together
"FuzzyWuzzy is a library of Python which is used for string matching."
"Fuzzy string matching is the process of finding strings that match a given pattern."
from fuzzywuzzy import process

c:\users\amit\appdata\local\programs\python\python37\lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [3]:
movies = './dataset/movies.csv'
ratings = './dataset/ratings.csv'

df_movies = pd.read_csv(movies,usecols=['movieId','title'], dtype = {'movieID':'int32','title':'str'})

In [4]:
df_movies.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [5]:
df_ratings = pd.read_csv(ratings,usecols=['userId','movieId','rating'],dtype = {'userId':'int32','movieID':'int32','rating':'float32'})

In [6]:
df_ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [11]:
## sparse matrix

movies_user = df_ratings.pivot(index='movieId',columns='userId',values='rating')
movies_user.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,NaN,NaN,4.0,NaN,4.5,NaN,NaN,NaN,...,4.0,NaN,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,NaN,NaN,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,...,NaN,4.0,NaN,5.0,3.5,NaN,NaN,2.0,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
movies_user=movies_user.fillna(0)
movies_user

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193583,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193585,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193587,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
193609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
movies_user.isna().sum()

userId
1      0
2      0
3      0
4      0
5      0
      ..
606    0
607    0
608    0
609    0
610    0
Length: 610, dtype: int64

In [24]:
# converting dataframe to matrix
movies_user_matrix = csr_matrix(movies_user.values)
movies_user_matrix

<9724x610 sparse matrix of type '<class 'numpy.float32'>'
	with 100836 stored elements in Compressed Sparse Row format>

#### Buid Model

In [17]:
# finding between distace between vectors
# euclidian distance
# manhattan distance
# cosine similiarity
# minkowski distance

model_knn = NearestNeighbors(metric = 'cosine', algorithm='brute',n_neighbors= 20)

In [25]:
# train model
model_knn.fit(movies_user_matrix)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=20, p=2,
                 radius=1.0)

In [28]:
# match movie name using fuzzywuzzy

process.extractOne('toy story',df_movies['title'])

# 0 index of movie in df_movies

('Toy Story (1995)', 90, 0)

In [34]:
# recommender(movie_name) => list of movies

def recommender(movie_name,data,model,n_recommedation):
        model.fit(data)
        idx = process.extractOne(movie_name,df_movies['title'])[2] # 2 only for getting index of movie in df_movies
        print('movie_selected: ',df_movies['title'][idx],'index: ',idx)
        print('seraching for recommedation...')
        
        distances, indices = model.kneighbors(data[idx],n_neighbors= n_recommedation)
        
        #print(distances, indices)
        for i in indices:
            print(df_movies['title'][i].where(i!=idx)) # compare with other movie not itself

In [35]:
recommender('Toy Story',movies_user_matrix,model_knn,20)

movie_selected:  Toy Story (1995) index:  0
seraching for recommedation...
0                                                     NaN
2353                                 'night Mother (1986)
418                                  Jurassic Park (1993)
615                  Independence Day (a.k.a. ID4) (1996)
224             Star Wars: Episode IV - A New Hope (1977)
314                                   Forrest Gump (1994)
322                                 Lion King, The (1994)
910     Once Upon a Time in the West (C'era una volta ...
546                            Mission: Impossible (1996)
963                                           Diva (1981)
968                           Arsenic and Old Lace (1944)
3189            Rififi (Du rififi chez les hommes) (1955)
506                                        Aladdin (1992)
123                                      Apollo 13 (1995)
257                                   Pulp Fiction (1994)
897                 Cheech and Chong's Up in Smoke (1978)
815            Willy Wonka & the Chocolate Factory (1971)
1182                                          Fall (1997)
31              Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
277                      Shawshank Redemption, The (1994)
Name: title, dtype: object